
-- Queries da tabela de cidades
CREATE TABLE tb_cidades(
    id_cidade INT NOT NULL AUTO_INCREMENT,
    nome VARCHAR(60) NOT NULL,
    id_status INT NOT NULL,
	id_pais INT NOT NULL,
	id_estado INT NOT NULL,
    PRIMARY KEY (id_cidade),
    FOREIGN KEY (id_status) REFERENCES tb_status (id_status),
	FOREIGN KEY (id_pais) REFERENCES tb_paises (id_pais),
	FOREIGN KEY (id_estado) REFERENCES tb_estados (id_estado)
    );
    

DELIMITER $$
CREATE PROCEDURE sp_inserir_cidade(
IN p_nome VARCHAR(60),
IN p_id_status INT,
IN p_id_pais INT,
IN p_id_estado INT,
OUT p_mensagem VARCHAR(255))
BEGIN
IF(EXISTS(SELECT * FROM tb_cidades WHERE nome=p_nome)) THEN
SET p_mensagem='Valor já existe';
ELSE
INSERT INTO tb_cidades
(nome,
id_status,
id_pais,
id_estado)
VALUES
(p_nome,
p_id_status,
p_id_pais,
p_id_estado);
SET p_mensagem='Valor inserido com sucesso';
END IF;
END$$
DELIMITER ;

DELIMITER $$
CREATE PROCEDURE sp_editar_cidade(
IN p_id_cidade INT,
IN p_nome VARCHAR(60),
IN p_id_status INT,
IN p_id_pais INT,
IN p_id_estado INT,
OUT p_mensagem VARCHAR(255))
BEGIN
IF(NOT(EXISTS(SELECT * FROM tb_cidades WHERE id_cidade=p_id_cidade))) THEN
SET p_mensagem='Valor não existe';
ELSE
UPDATE tb_cidades SET 
nome = p_nome,
id_status = p_id_status,
id_pais = p_id_pais,
id_estado = p_id_estado
WHERE id_cidade=p_id_cidade;
SET p_mensagem='Valor editado com sucesso';
END IF;
END$$
DELIMITER ;

DELIMITER $$
CREATE PROCEDURE sp_excluir_cidade(
IN p_id_cidade INT,
OUT p_mensagem VARCHAR(255))
BEGIN
IF(NOT(EXISTS(SELECT * FROM tb_cidades WHERE id_cidade=p_id_cidade))) THEN
SET p_mensagem='Valor não existe';
ELSE
DELETE FROM tb_cidades 
WHERE id_cidade=p_id_cidade;
SET p_mensagem='Valor excluído com sucesso';
END IF;
END$$
DELIMITER ;